# als-vscode

./: .gitignore  .vscodeignore  CHANGELOG.md  Dockerfile  Dokerfile  Jenkinsfile  LICENCE  README.md  add_registry.sh  als-ext.code-workspace  build.gradle  extension-version.sh  install_compile.sh  package-lock.json  package.json  set_versions.sh  test.sh  tsconfig.json  vsc-extension-quickstart.md
.github/ISSUE_TEMPLATE/: bug-report-or-question-or-feature-request-template.md
.github/workflows/: create-env-file.yml  create-envfile.yml  install_npm.yml  manual-publish.yml  node.js.yml  notify_slack.yml  publish.yml  test-manual.yml  test-service.yml  test.yml
demo/ALS presentation/async-api/: asyc-api.yaml
demo/ALS presentation/petstore-api/: api.yaml
demo/ALS presentation/visit/: mark-visit.yaml
demo/ALSpresentation/async-api/: asyc-api.yaml
demo/ALSpresentation/mobile-order-api/: api.raml
demo/ALSpresentation/petstore-api/: api.yaml
demo/ALSpresentation/visit/: mark-visit.yaml
gradle/wrapper/: gradle-wrapper.properties
resources/: dialect.yaml
src/: commands.ts  configuration.ts  extension.ts  features.ts  language.ts  settings.ts  types.ts
src/server/: als.ts  alsConfiguration.ts  handlers.ts
src/test/: helper.ts  index.ts  language.test.ts  runTest.ts
src/test/e2e/: completion.test.ts  custom-validations.test.ts  diagnostics.test.ts  fileRename.test.ts
src/ui/: configurationView.ts  ui.ts
syntaxes/: aml.tmLanguage.json  asyncapi.tmLanguage.json  json.tmLanguage.json  raml.tmLanguage.json  yaml.tmLanguage.json
testFixture/: DataType.raml  api.raml  missing-title.raml  oas-profile.json  oas.json  profile-api.raml  profile.yaml  severity.raml  with space api.raml  with space library.raml
