version '{VERSION}'
group 'com.mulesoft.alsvscode'

apply plugin: "base"
apply plugin: "maven"
apply plugin: "maven-publish"

repositories {
    maven { url "https://repository-master.mulesoft.org/nexus/content/repositories/snapshots" }
}

task assembleArtifact(type: Zip, group: 'com.mulesoft.als.vscode') {
    archiveName 'als-vscode.zip'
    destinationDir file("$project.buildDir/distributions")
    from '.'
    include '*.vsix'
    description "Assemble archive $archiveName into ${relativePath(destinationDir)}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact source: assembleArtifact, extension: 'zip'
        }
    }
    repositories {
        maven {
            credentials {
                username System.env.NEXUS_USR
                password System.env.NEXUS_PSW
            }
            url "https://repository-master.mulesoft.org/nexus/content/repositories/snapshots"
        }
    }
}

assemble.dependsOn assembleArtifact
   build.dependsOn assemble
 publish.dependsOn build